<html>

<head>

<title> Revin Awder </title>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="shortcut icon" href="https://i.ibb.co/VQx3Jw9/20201206-135553.jpg">

<style>

html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

* {

		margin: 0;		
    padding: 0;

		}	

					

body {

      Background-image: url('https://i.ibb.co/k2znhG3/sun-sett.png');

      background: black;

      color: white;

      background: linear-gradient(rgba(0, 0, 0, 0.555), rgba(0, 0, 0, 0.555)), url("https://i.ibb.co/k2znhG3/sun-sett.png");

      Background-repeat: no-repeat;

      Background-attachment: fixed;

      Background-size: cover;

      Background-position: center;

      font-family: Arial;

				}

.pro {

				border-radius: 100%;

				width: 120px;

				border: 3px solid black;

				display: block;

				margin-right: auto;

				margin-left: auto;

				box-shadow: 0px 0px 0px 2px white;

				}

.img {

				margin-top: 20px;

				}

.chip {

  display: inline-block;

  padding: 0 25px;

  height: 50px;

  font-size: 16px;

  line-height: 50px;

  text-align: center;

  border-radius: 25px;

  background-color: #f1f1f1;

  margin-left: 50px;

  margin-right: 50px;

  transition: 0.5s;
	
  display: block;

}

.link {

				text-decoration: none;

				color: black;
	}
	
	.chip:hover {
        box-shadow: 0px 0px 10px 3px black;
	}

.link:active {

				font-size: 100px;

				}

.chip img {

  float: left;

  margin: 0 10px 0 -25px;

  height: 50px;

  width: 50px;

  border-radius: 50%;

}

.name {

				font-size: 15px;

				text-align: center;

				color: white;

				}

						

.footer {

			 color: white;

			 text-align: center;
       border-style: ;

				}							

				

</style>

</head>

<body>

<div class="img">

<img class="pro" src="https://i.ibb.co/CMfbsJL/Picsart-22-12-21-20-05-37-961.jpg" alt="me">

</div>

<br>

<h3 class="name"> <b> Revin Awder </b> <br>  Graphic Designer </h3>

<a class="link" target="_blank" href="https://www.facebook.com/Uchiha.Revin1">
<div class="chip">

  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Person" width="96" height="96">

  Me On Facebook 

</div> </a>

<br>

<a class="link" target="_blank" href="https://www.facebook.com/Revin-Designer-104673471494388/"><div class="chip">

  <img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt="Person" width="96" height="96">

  My Page On Facebook 

</div> </a>

<br>

<a class="link" target="_blank" href="https://instagram.com/revxzilla_1691?igshid=OTJlNzQ0NWM="><div class="chip">

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Person" width="96" height="96">

  Me On Instagram

</div></a>

<br>

<a class="link" target="_blank" href="https://instagram.com/361_graphic?igshid=OTJlNzQ0NWM="><div class="chip">

  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="Person" width="96" height="96">

  My Page On Instagram

</div></a>

<br>

<a class="link" target="_blank" href="https://www.youtube.com/channel/UCdyyoFnxg8jaA0p8NZSkDOg"><div class="chip">

  <img src="https://www.vectorico.com/download/social_media/youtube-red-square.jpg" alt="Person" width="96" height="96">

  Me On YouTube

</div></a>

<br>

<a class="link" target="_blank" href="https://www.snapchat.com/add/revin_malik10"><div class="chip">

  <img src="https://i.pinimg.com/originals/65/a4/24/65a4240ae9174aa1e5f3af541faba57b.jpg" alt="Person" width="96" height="96">

  Me On Snapchat

</div></a>

<br>

<br>

<div class="footer">

<p> Created By <a href="https://www.facebook.com/ravin.awder.1/" target="_blank"> Ravin Awder </a> </p>

<div>
<br>
	
</body>

</html>
